@import   "vars.less";

.agency-tabbed-wrapper {
  // universal
  .nav-pills {
    width: 211px;
    height: 100%;
    position: absolute;
    overflow-x: scroll;
    display: block;
    flex-wrap: nowrap;

    li {
      display: block;
      width: 100%;
      border-right: 1px solid @lite-grey;
      border-bottom: 1px solid @lite-grey;

      &.active,
      &:hover {
        border-right: none;
        background: @lite-grey;
      }

      a {
        font-size: 12px;
        color: @secondary-grey;

        i {
          margin: 3px 0 0 0;

          &.agent {
            margin: 10px 0 0 0;
          }
        }
      }

      img {
        &.profile-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin: 0 10px 0 0;
          display: inline-block;
        }
      }

      .profile-meta {
        display: inline-block;
        vertical-align: middle;

        span {
          display: block;

          &.name {
            color: @strong-grey;
            font-weight: bold;
          }

          &.email {
            font-size: 10px;
          }
        }
      }
    }
  } // universal

  // agents
  &.agents {
    .nav-pills {
      margin: 53px 0 0 0;
      height: ~"calc(100% - 53px)" !important;
    }

    .tab-content {
      background: @lite-grey !important;
      padding-bottom: 0 !important;
    }

    form {
      .form-agent-header {
        position: fixed;
        z-index: 1;
        width: ~"calc(100% - 478px)";
        margin: -15px 0 20px 0;
        padding: 19px 0 16px 0;
        background: white;
        border-bottom: 1px solid @lite-grey;

        span {
          text-transform: uppercase;
          color: @secondary-grey;
          font-size: 12px;
          letter-spacing: 1px;
          display: inline-block;

          &.license-status {
            &.valid {
              color: @base-green;
            }
          }

          &.last-update {
          }
        }
      }
    }

    .form-agent-body {
      margin: 39px -15px 0 -15px;
      padding: 15px 0;
      background: @lite-grey;

      h1 {
        color: darken(@secondary-grey, 10%);
        margin: 0 0 10px 0;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 1px;
      }

      small {
        &.state-licensed {
          display: block;
          margin: 0 0 15px 0;
          color: @secondary-grey;
        }
      }

      img {
        &.profile-img {
          border-radius: 50%;
          width: 125px;
          height: 125px;
          background: white;
          border: 2px solid darken(@base-grey, 10%);
          padding: 3px;
        }
      }
    }

    .agent-search {
      z-index: 1;
      position: fixed;
      width: 211px;
      padding: 15px;
      border-right: 1px solid @lite-grey;
      border-bottom: 1px solid @lite-grey;

      .input-group-addon {
        padding: 0 15px 5px 0;
        font-size: 14px;
        line-height: 14px;
        background: transparent;
        border: none;
      }

      input {
        font-size: 14px;
        line-height: 14px;
        padding: 0 0 5px 5px;
        background: transparent;
        border-radius: 0;
        border-left: none;
        border-top: none;
        border-right: none;
      }

      span {
        &.order-by {
          cursor: pointer;
          margin: 0 5px 0 0;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: 600;
          color: @secondary-grey;

          &.active {
            color: @base-blue;
          }
        }
      }
    }
  }// agents
}