.agency-overview-wrapper {
    position: fixed;
    width: ~"calc(100% - 30px)";
    height: ~"calc(100% - 275px)";
    top: 236px;
    // background: #f02;

    .scroll-wrapper {
      overflow-x: scroll;
      height: ~"calc(100% - 54px)";
      // background: #ccc;
    }

    .button-wrapper {
      margin: 0 -15px 0 -15px;

      &.sml {
        margin: 0 -15px 15px -15px;

        .btn {
          font-size: 12px;
          padding: 5px 10px;
        }
      }

      .dropdown-toggle {
        color: white;
        background: #3B5763;

        &:hover {
          background: darken(#3B5763, 5%);
        }
      }

      .dropdown-menu {
        padding: 0;

        a {
          &.dropdown-item {
            color: #9e9e9e;
            font-size: 12px;
            padding: 5px 10px;

            &:first-child {
              -webkit-border-top-left-radius: 2px;
              -webkit-border-top-right-radius: 2px;
              -moz-border-radius-topleft: 2px;
              -moz-border-radius-topright: 2px;
              border-top-left-radius: 2px;
              border-top-right-radius: 2px;
            }

            &:hover {
              background: rgba(0,0,0,.05);
            }
          }
        }
      }
    }
  }

  .agency-wrapper {
    // background: #f02;
    position: fixed;
    margin: -15px 0 0 0;
    // width: ~"calc(100% - 30px)";
    // height: 100%;
    // top: 237px;

    // overflow: hidden;
    // height: ~"calc(100% - 395px)";
    // overflow-x: scroll;
    // height: ~"calc(100% - 329px)";
    // width: ~"calc(100% - 30px)";
    // background: #ccc;

    .toggle-wrapper {
      position: fixed;
      overflow: scroll;
      // background: #5195ce;
      left: 15px;
      width: 220px;
      height: ~"calc(100% - 329px)";

      small {
        cursor: pointer;
        text-transform: uppercase;
        color: #9e9e9e;
        font-size: 12px;
        letter-spacing: 1px;
        display: block;
        width: 100%;
        margin: 0 0 5px 0;

        &.open {
          color: #3B5763;
        }
      }

      i {
        &.visual-icon {
          margin: 3px 16px 0 0;
        }
      }

      .states {
        margin: 0 0 20px 0;
      }

      .states,
      .policies {
        // background: #ccc;

        &:hover {
          small {
            color: #3B5763;
          }
        }

        ul {
          background: white;
          max-height: 400px;
          overflow-y: scroll;
          list-style: none;
          margin: 0;
          padding: 15px;
          border-radius: 2px;
          border: 1px solid darken(#f5f5f5, 5%);
          font-size: 12px;

          li {
            margin: 0 0 10px 0;
            border-bottom: 1px solid #f5f5f5;

            &:last-child {
              margin: 0;
              border-bottom: none;
            }

            &:hover {
              span {
                color: #212529;
              }
            }

            span {
              float: left;
              color: #9e9e9e;
              transition: color 150ms ease-in;
            }

            .toggler {
              float: right;
            }
          }
        }
      }
    }

    .tab-content-wrapper {
      position: fixed;
      right: 15px;
      width: ~"calc(100% - 265px)";
      height: ~"calc(100% - 329px)";

      .tab-content {
        z-index: 1;
        position: fixed;
        margin: -1px 0 0 0;
        width: ~"calc(100% - 265px)";
        height: ~"calc(100% - 356px)";
        padding: 0;
        background: white;
        border-radius: 2px;
        border: 1px solid darken(#f5f5f5, 5%);

        .agency-tabbed-wrapper {
          .tab-content {
            // background: #000;
            position: fixed;
            right: 15px;
            width: ~"calc(100% - 477px)";
            height: ~"calc(100% - 356px)";
            padding: 15px;
            border-left: none;
            overflow-y: scroll;
          }
        }
      }
    }
  }