.agency-cells-wrapper {
  // background: #f02;
  position: fixed;
  width: ~"calc(100% - 30px)";
  height: 100%;
  top: 250px;

  .btn-add {
    margin: 11px 0 0 0;
  }

  .overview-title {
    margin: 0 0 5px 0;
  }

  .filter-wrapper {
    margin: 20px 0;

    .input-group {
      float: left;
      width: 400px;
      margin: 0 20px 0 0;
    }

    .input-group-addon {
      padding: 0 15px 5px 0;
      font-size: 14px;
      line-height: 14px;
      background: transparent;
      border: none;
    }

    input {
      font-size: 14px;
      line-height: 14px;
      padding: 0 0 5px 5px;
      background: transparent;
      border-radius: 0;
      border-left: none;
      border-top: none;
      border-right: none;
    }

    span {
      &.order-by {
        cursor: pointer;
        margin: 0 5px 0 0;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #9e9e9e;

        &.active {
          color: #3B5763
        }
      }
    }
  }

  .scroll-wrapper {
    // background: #5195ce;
    overflow-x: scroll;
    height: ~"calc(100% - 362px)";

    .agency-cell {
      // height: 200px;
      background: #fff;
      border-left: 5px solid darken(#F8F8F8, 10%);
      border-radius: 2px;
      margin: 0 0 20px 0;
      padding: 15px;
      transition: box-shadow 150ms ease-in;
      -webkit-box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.12);
      -moz-box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.12);
      box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.12);
      transition: border-color 150ms ease-in;
      -webkit-transition: border-color 150ms ease-in;
      -moz-transition: border-color 150ms ease-in;
      -o-transition: border-color 150ms ease-in;
      -ms-transition: border-color 150ms ease-in;

      &.single {
        border: none;
      }

      .overview-title {
        margin: 0;
      }

      &:hover {
        border-left-color: #3B5763;
        -webkit-box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.20);
        -moz-box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.20);
        box-shadow: 0px 0px 37px -4px rgba(0,0,0,0.20);

        h1,
        .overview-title {
          color: #3B5763;
        }
      }

      &:last-child {
        margin: 0;
      }

      .name-wrapper {

      }

      .meta-wrapper {

      }

      h1 {
        display: inline-block;
        font-size: 14px;
        line-height: 14px;
        color: #5E5E5E;
        font-weight: 400;
        letter-spacing: 1px;
        transition: color 150ms ease-in;
        -webkit-transition: color 150ms ease-in;
        -moz-transition: color 150ms ease-in;
        -o-transition: color 150ms ease-in;
        -ms-transition: color 150ms ease-in;
      }

      ul {
        // background: #0f2;
        display: inline-block;
        margin: 0;
        padding: 0;

        &.bottom-row {
          margin: 0;
          display: block;
        }

        li {
          display: inline-block;
          min-width: 175px;
          color: lighten(#5E5E5E, 25%);
          font-size: 12px;

          strong {
            color: #5E5E5E;
          }
        }
      }
    }
  }
}