@import   "vars.less";

.drag-n-drop-wrapper {
  width: 200px;
  height: 225px;
  margin: 5px auto 20px auto;
  border: 2px dashed darken(@base-grey, 10%);
  text-align: center;

  &:hover {
    border-color: darken(@base-grey, 15%);
  }

  i {
    &.pdf-icon {
      font-size: 80px;
      color: darken(@base-grey, 20%);
      display: block;
      margin: 55px 0 15px 0;
    }
  }

  small {
    font-size: 10px;
    color: lighten(@strong-grey, 25%);
  }
}

.progress-wrapper {
  margin: 20px auto 0 auto;
  width: 275px;

  .upload-status {
    overflow: hidden;
    margin: 0 0 20px 0;

    small {
      font-size: 10px;
      vertical-align: top;
      color: @secondary-grey;
      margin: -1px 0 0 10px;
      display: block;
      float: left;
    }
  }

  .progress {
    margin: 1px 10px 0 10px;
    width: ~"calc(100% - 58px)";
  }

  i {
    &.pdf-icon {
      color: @secondary-grey;
    }

    &.status-icon {
      display: inline-block;
      text-align: right;
    }

    &.success {
      color: @base-green;
    }

    &.uploading {
      color: @secondary-grey;
    }

    &.error {
      color: @base-red;
    }
  }
}

.toggle {
  display: none;

  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .toggle-btn {
    box-sizing: border-box;

    &::selection {
      background: none;
    }
  }

  + .toggle-btn {
    outline: 0;
    display: block;
    width: 27px;
    height: 15px;
    position: relative;
    cursor: pointer;
    user-select: none;
    background: darken(@lite-grey, 10%);
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;

    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    &:after {
      left: 0;
      border-radius: 50%;
      background: white;
      transition: all .2s ease;
    }

    &:before {
      display: none;
    }
  }

  &:checked {
    + .toggle-btn {
      background: @base-green;

      &:after {
        left: 50%;
        background: whitefff;
      }
    }
  }
}

form {
  label {
    text-transform: uppercase;
    color: @secondary-grey;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 0;
    display: block;
    width: 100%;
    margin: 0 0 5px 0;
    padding: 0;
  }

  input {
    &.form-control {
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 2px;
    }
  }

  select {
    &.custom-select {
      font-size: 14px;
      padding: 5px 10px;
    }
  }
}

input {
  &::-webkit-input-placeholder {
    opacity: 1;
    color: @secondary-grey !important;
  }

  &::-moz-placeholder {
    opacity: 1;
    color: @secondary-grey !important;
  }

  &::-ms-input-placeholder {
    opacity: 1;
    color: @secondary-grey !important;
  }

  &::-moz-placeholder {
    opacity: 0;
    color: @secondary-grey !important;
  }

  &::placeholder {
    opacity: 1;
    color: @secondary-grey !important;
  }

  &:focus {
    &::-webkit-input-placeholder {
      opacity: 0;
      transition: opacity 0.2s ease-in;
      -webkit-transition: opacity 0.2s ease-in;
      -moz-transition: opacity 0.2s ease-in;
      -o-transition: opacity 0.2s ease-in;
      -ms-transition: opacity 0.2s ease-in;
    }

    &::-moz-placeholder {
      opacity: 0;
      transition: opacity 0.2s ease-in;
      -webkit-transition: opacity 0.2s ease-in;
      -moz-transition: opacity 0.2s ease-in;
      -o-transition: opacity 0.2s ease-in;
      -ms-transition: opacity 0.2s ease-in;
    }

    &::-ms-input-placeholder {
      opacity: 0;
      transition: opacity 0.2s ease-in;
      -webkit-transition: opacity 0.2s ease-in;
      -moz-transition: opacity 0.2s ease-in;
      -o-transition: opacity 0.2s ease-in;
      -ms-transition: opacity 0.2s ease-in;
    }

    &::-moz-placeholder {
      opacity: 0;
      transition: opacity 0.2s ease-in;
      -webkit-transition: opacity 0.2s ease-in;
      -moz-transition: opacity 0.2s ease-in;
      -o-transition: opacity 0.2s ease-in;
      -ms-transition: opacity 0.2s ease-in;
    }

    &::placeholder {
      opacity: 0;
      transition: opacity 0.2s ease-in;
      -webkit-transition: opacity 0.2s ease-in;
      -moz-transition: opacity 0.2s ease-in;
      -o-transition: opacity 0.2s ease-in;
      -ms-transition: opacity 0.2s ease-in;
    }
  }
}