html,
body {

  // Import Design Project LESS
  @import   "colors.less";
  @import   "buttons.less";
  @import   "navbar.less";
  @import   "form-elements.less";
  @import   "tables.less";
  @import   "tabs.less";
  @import   "overview-headers.less";
  @import   "agency-cells";
  @import   "agency-overview-wrapper.less";
  @import   "agency-tabbed-wrapper.less";
  @import   "responsive.less";

  background: darken(@base-color, 1%);

  p {
    font-size: 14px;
    color: #5E5E5E;
  }

  .content-wrapper {
    position: relative;
    margin: 56px 0 0 0;
    padding: 15px;
  }
}