nav {
  &.navbar {
    background: white;

    .navbar-brand {
      height: 40px;

      img {
        width: 140px;
        margin: -6px 0 0 0;
        vertical-align: middle;
      }
    }

    .navbar-toggler {
      cursor: pointer;
      color: rgba(0,0,0,.5);
      border-color: 1px solid #f5f5f5;

      &.collapsed {
        .navbar-toggler-icon {
          svg {
            path {
              stroke: #5E5E5E;
            }
          }
        }
      }

      .navbar-toggler-icon {
        svg {
          path {
            stroke: #0690A9;
          }
        }
      }

      &:hover {
        .navbar-toggler-icon {
          svg {
            path {
              stroke: #0690A9;
            }
          }
        }
      }
    }

    .navbar-nav {

      a {
        color: rgba(115,115,115,.9);

        &:hover {
          color: #262626;
        }
      }
    }
  }
}