@import   "colors.less";
.overview-title {
  text-transform: uppercase;
  color: #3B5763;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  display: block;
  width: 100%;
  margin: 0 0 15px 0;
}

.overview-header {
  position: fixed;
  width: ~"calc(100% - 30px)";
  background: white;
  border-radius: 2px;
  padding: 30px;

  &.carrier {
    h1 {
    }

    ul {

      li {
      }
    }
  }

  &.agency {
    h1 {
      margin: 0 50px 0 0;
    }

    ul {

      &.bottom-row {
        margin: 10px 0 0 0;
      }

      li {
      }
    }
  }

  .logo-group {
    // background: #f02;
    float: left;
    margin: 0 50px 0 0;

    .logo {
      max-width: 100%;
      width: 275px;
    }
  }

  .meta-group {
    // background: #f02;
    float: left;
  }

  h1 {
    font-size: 20px;
    line-height: 20px;
    color: darken(#5E5E5E, 10%);
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
  }

  ul {
    // background: #0f2;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      color: lighten(#5E5E5E, 25%);
      font-size: 14px;
      margin: 0 20px 0 0;

      strong {
        color: #5E5E5E;
      }

      span {
        margin: 0 5px 0 0;
        font-weight: bold;
      }
    }
  }
}