@import   "vars.less";

@media (max-width: 575px) {
  .overview-title {
    margin: 0 0 5px 0;
  }

  .overview-header{
    padding: 15px;

    .logo-group {
      float: none;
      margin: 0;

      .logo {
        max-width: 100%;
        width: 175px;
        margin: 0 0 5px 0;
      }
    }

    h1 {
      margin: 0 0 5px 0 !important;
    }

    ul {
      &.bottom-row {
        margin: 0 !important;
      }

      li {
        font-size: 12px;
        margin: 0;
      }
    }
  }

  .agency-cells-wrapper {
    top: 230px;

    .filter-wrapper {
      margin: 5px 0;
      float: none;

      .input-group {
        float: none;
        width: 100%;
        margin: 0 0 15px 0;
      }
    }

    .btn-add {
      margin: -30px 0 15px 0;
    }

    .scroll-wrapper {
      .agency-cell {
        ul {
          li {
            display: block;
            margin: 5px 0 0 0;
          }
        }
      }
    }
  }

  .agency-overview-wrapper {
    top: 215px;
    // background: #f02;
  }

  .agency-wrapper {
    margin: -37px 0 0 0;

    .toggle-wrapper {
      width: 100%;

      p {
        display: none;
      }

      ul {
        z-index: 100;
        position: absolute;
        top: 50px;
        width: ~"calc(100% - 30px)";
      }

      .states {
        margin: 0 0 5px 0;

        small {
          position: absolute;
          top: 0;
          width: ~"calc(100% - 200px)";
        }
      }

      .policies {
        small {
          position: absolute;
          top: 20px;
          width: ~"calc(100% - 200px)";
        }
      }
    }

    .button-wrapper {
      margin: 15px 0 !important;

      &.agents-select,
      &.license-select {
        display: block;
        margin-left: 15px !important;
      }

      [class^="col-"],
      [class*=" col-"] {
        padding: 0;
      }

      .dropdown-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
      }
    }

    .tab-content-wrapper {
      // z-index: -1;
      // background: #5195ce;
      left: 15px;
      margin: 60px 0 0 0;
      width: ~"calc(100% - 32px)";
      height: ~"calc(100% - 288px)";

      .tab-content {
        // background: #000 !important;
        border-radius: 0;
        border-left: 1px solid darken(@lite-grey, 5%) !important;
        width: ~"calc(100% - 30px)" !important;

          .agency-tabbed-wrapper {
          .tabbed-content {
            width: ~"calc(100% - 32px)";
          }

          &.agents {
            .nav-pills,
            .agent-search {
              display: none;
            }

            .form-agent-body {
              margin: 15px -15px 0 -15px;
            }

            form {
              .form-agent-header {
                // background: #0f3;
                width: ~"calc(100% - 32px)";
                padding: 5px 0;
                border-bottom: 1px solid darken(@lite-grey, 5%);

                span {
                  &.last-update {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} // END max-width: 575px

@media (min-width: 576px) and (max-width: 767px) {
  .overview-title {
    margin: 0 0 5px 0;
  }

  .overview-header{
    padding: 15px;

    .logo-group {
      float: none;
      margin: 0;

      .logo {
        max-width: 100%;
        width: 175px;
        margin: 0 0 5px 0;
      }
    }

    h1 {
      margin: 0 0 5px 0 !important;
    }

    ul {
      &.bottom-row {
        margin: 0 !important;
      }

      li {
        font-size: 12px;
        margin: 0;
      }
    }
  }

  .agency-cells-wrapper {
    top: 230px;

    .filter-wrapper {
      margin: 5px 0;
      float: none;

      .input-group {
        float: none;
        width: 100%;
        margin: 0 0 15px 0;
      }
    }

    .btn-add {
      margin: -30px 0 15px 0;
    }

    .scroll-wrapper {
      .agency-cell {
        ul {
          li {
            display: block;
            margin: 5px 0 0 0;
          }
        }
      }
    }
  }

  .agency-overview-wrapper {
    top: 215px;
    // background: #f02;
  }

  .agency-wrapper {
    margin: -37px 0 0 0;

    .toggle-wrapper {
      width: 100%;

      p {
        display: none;
      }

      ul {
        z-index: 100;
        position: absolute;
        top: 50px;
        width: ~"calc(100% - 30px)";
      }

      .states {
        margin: 0 0 5px 0;

        small {
          position: absolute;
          top: 0;
          width: ~"calc(100% - 200px)";
        }
      }

      .policies {
        small {
          position: absolute;
          top: 20px;
          width: ~"calc(100% - 200px)";
        }
      }
    }

    .button-wrapper {
      margin: 15px 0 !important;

      &.agents-select,
      &.license-select {
        display: block;
        margin-left: 15px !important;
      }

      [class^="col-"],
      [class*=" col-"] {
        padding: 0;
      }

      .dropdown-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
      }
    }

    .tab-content-wrapper {
      // z-index: -1;
      // background: #5195ce;
      left: 15px;
      margin: 60px 0 0 0;
      width: ~"calc(100% - 32px)";
      height: ~"calc(100% - 288px)";

      .tab-content {
        // background: #000 !important;
        border-radius: 0;
        border-left: 1px solid darken(@lite-grey, 5%) !important;
        width: ~"calc(100% - 30px)" !important;

          .agency-tabbed-wrapper {
          .tabbed-content {
            width: ~"calc(100% - 32px)";
          }

          &.agents {
            .nav-pills,
            .agent-search {
              display: none;
            }

            .form-agent-body {
              margin: 15px -15px 0 -15px;
            }

            form {
              .form-agent-header {
                // background: #0f3;
                width: ~"calc(100% - 32px)";
                padding: 5px 0;
                border-bottom: 1px solid darken(@lite-grey, 5%);

                span {
                  &.last-update {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} // END (min-width: 576px) and (max-width: 767px)

@media (min-width: 768px) and (max-width: 991px) {
  .overview-title {
    margin: 0 0 5px 0;
  }

  .overview-header{
    padding: 15px;

    .logo-group {
      float: none;
      margin: 0;

      .logo {
        max-width: 100%;
        width: 175px;
        margin: 0 0 5px 0;
      }
    }

    h1 {
      margin: 0 0 5px 0 !important;
    }

    ul {
      &.bottom-row {
        margin: 0 !important;
      }

      li {
        font-size: 12px;
      }
    }
  }

  .agency-cells-wrapper {
    top: 230px;

    .filter-wrapper {
      margin: 5px 0;
      float: none;

      .input-group {
        float: none;
        width: 100%;
        margin: 0 0 15px 0;
      }
    }

    .btn-add {
      margin: -30px 0 15px 0;
    }

    .scroll-wrapper {
      .agency-cell {
        ul {
          li {
            display: block;
            margin: 5px 0 0 0;
          }
        }
      }
    }
  }

  .agency-overview-wrapper {
    top: 215px;
    // background: #f02;
  }

  .agency-wrapper {
    margin: -37px 0 0 0;

    .toggle-wrapper {
      width: 100%;

      p {
        display: none;
      }

      ul {
        z-index: 100;
        position: absolute;
        top: 50px;
        width: ~"calc(100% - 30px)";
      }

      .states {
        margin: 0 0 5px 0;

        small {
          position: absolute;
          top: 0;
          width: ~"calc(100% - 200px)";
        }
      }

      .policies {
        small {
          position: absolute;
          top: 20px;
          width: ~"calc(100% - 200px)";
        }
      }
    }

    .button-wrapper {
      margin: 15px 0 !important;

      &.agents-select,
      &.license-select {
        display: block;
        margin-left: 15px !important;
      }

      [class^="col-"],
      [class*=" col-"] {
        padding: 0;
      }

      .dropdown-menu {
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
      }
    }

    .tab-content-wrapper {
      // z-index: -1;
      // background: #5195ce;
      left: 15px;
      margin: 60px 0 0 0;
      width: ~"calc(100% - 32px)";
      height: ~"calc(100% - 288px)";

      .tab-content {
        // background: #000 !important;
        border-radius: 0;
        border-left: 1px solid darken(@lite-grey, 5%) !important;
        width: ~"calc(100% - 30px)" !important;

          .agency-tabbed-wrapper {
          .tabbed-content {
            width: ~"calc(100% - 32px)";
          }

          &.agents {
            .nav-pills,
            .agent-search {
              display: none;
            }

            .form-agent-body {
              margin: 15px -15px 0 -15px;
            }

            form {
              .form-agent-header {
                // background: #0f3;
                width: ~"calc(100% - 32px)";
                padding: 5px 0;
                border-bottom: 1px solid darken(@lite-grey, 5%);

                span {
                  &.last-update {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} // END (min-width: 768px) and (max-width: 991px)

@media (min-width: 992px) and (max-width: 1199px) {

} // END (min-width: 992px) and (max-width: 1199px)

@media (min-width: 1200px) {

} // END (min-width: 1200px)