@import   "vars.less";

table,
.table {
  margin: 0;

  thead {
    border-top: 1px solid @secondary-grey;
    border-bottom: 1px solid @secondary-grey;

    th {
      vertical-align: bottom;
      color: @base-blue;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
      border-radius: 0;
    }
  }

  tbody {
    tr {
      &:hover {
        th,
        td {
          color: darken(@secondary-grey, 50%);
        }
      }

      th,
      td {
        font-size: 12px;
        color: darken(@secondary-grey, 10%);

        i {
          &.exam {
            margin: 3px auto 0 auto;
            display: block;
            width: 30px;
          }

          &.remove,
          &.edit {
            cursor: pointer;
            margin: 3px auto 0 auto;
            display: inline-block;
            width: 20px;
          }
        }
      }
    }
  }
}