@import   "vars.less";

.nav-tabs {
  padding: 0 0 0 30px;
  border-bottom: none;

  li {
    &.nav-item {
      z-index: 2;
      margin: 0;
      border: 1px solid darken(@lite-grey, 5%);
      border-bottom: none;
      border-right: none;

      &:last-child {
        border-right: 1px solid darken(@lite-grey, 5%);
      }

      &.active {
        background: white;

        a {
          &.nav-link {
            color: @base-blue;
          }
        }
      }

      a {
        &.nav-link {
          text-transform: uppercase;
          color: @secondary-grey;
          font-size: 12px;
          letter-spacing: 1px;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 5px 15px;
          border: 0;

          &:hover{
            border: 0;
            color: @base-blue;
          }
        }
      }
    }
  }
}