@lite-grey:                                                 #f5f5f5;
@base-grey:                                                 #F8F8F8;
@secondary-grey:                                            #9e9e9e;
@strong-grey:                                               #5E5E5E;

@bright-blue:                                               #0690A9;
@base-blue:                                                 #3B5763;
@secondary-blue:                                            #212529;

@base-green:                                                #08B46E;

@base-red:                                                  #d9534f;